name=espMqttClient
version=1.7.0
author=Bert Melis
maintainer=Bert Melis
sentence=an MQTT client for the Arduino framework for ESP8266 / ESP32
paragraph=
category=Communication
url=https://github.com/bertmelis/espMqttClient
architectures=esp8266,esp32