; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = esp8266

[common]
build_flags =
  -D DEBUG_ESP_MQTT_CLIENT=1
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -Wall

[env:native]
platform = native
test_build_src = yes
build_src_filter =
  +<Packets/>
debug_test = test_outbox
build_type = debug

[env:native-cov]
platform = native
test_build_src = yes
build_src_filter =
  +<Packets/>
build_flags =
  -lgcov
  --coverage
extra_scripts = test-coverage.py
build_type = debug

[env:esp8266]
framework = arduino
platform = espressif8266
board = d1_mini
build_flags =
  ${common.build_flags}

[env:esp32]
framework = arduino
platform = espressif32
board = lolin32
build_flags =
  ${common.build_flags}
