; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = esp8266

[env]
framework = arduino

[common]
build_flags=
  -D DEBUG_ESP_MQTT_CLIENT=1
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -Wall

[env:esp8266]
platform = espressif8266
board = d1_mini
build_flags =
  ${common.build_flags}

[env:esp32]
platform = espressif32
board = lolin32
build_flags =
  ${common.build_flags}
