; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
  -Wall
  -Wextra
  -Wpedantic
  -std=c++11
  -ggdb3

[env:native]
platform = native
test_build_src = yes
build_flags =
  ${common.build_flags}
  -DMEMPOL_DEBUG
  -lgcov
  --coverage
;extra_scripts = test-coverage.py
build_type = debug
test_testing_command =
  valgrind
  --leak-check=full
  --show-leak-kinds=all
  --track-origins=yes
  --error-exitcode=1
  ${platformio.build_dir}/${this.__env__}/program
